# benchmark-geographica

./: README.md
Strabon-geographica/: README.md  pom.xml
Strabon-geographica/src/main/java/gr/uoa/di/rdf/geographica/strabon/: StrabonSUT.java  TestStrabon.java
Strabon-geographica/src/main/resources/: log4j.properties
