<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.uoa.di.rdf</groupId>
  <artifactId>Strabon-geographica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Strabon for Geographica</name>
  <description>An extension of Geographica to test Strabon</description>

  <properties>
    <org.geotools.version>2.7.4</org.geotools.version> <!-- 18.2 -->
    <it.geosolutions.imageio-ext.version>1.0.8</it.geosolutions.imageio-ext.version> <!-- 1.1.20 -->
    <org.mortbay.jetty.version>6.1.9</org.mortbay.jetty.version> <!-- 6.1.26 -->
    <org.openrdf.sesame.version>2.6.3</org.openrdf.sesame.version> <!-- 4.1.2 -->
    <org.springframework.version>2.5.6</org.springframework.version> <!-- 5.0.4.RELEASE -->
    <strabon.version>3.3.2-SNAPSHOT</strabon.version>
    <strabon.libs.path>/home/lab/Dev/RDF/Strabon/Strabon-4c2fcc026c4c/runtime/target</strabon.libs.path>
  </properties>
  
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-referencing -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-metadata -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-metadata</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryresultio-api -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-api</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryresultio-sparqlxml -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-sparqlxml</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryresultio-text -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-text</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
    <!-- Latest Version:  2.4 -->
    <!-- Strabon Version: 2.0 -->
    <!--  
    <dependency>
        <groupId>au.com.bytecode</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.4</version>
    </dependency>
	-->
	
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <!-- Latest Version:  1.4 -->
    <!-- Strabon Version: 1.2 -->
  	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
    <!-- Latest Version:  1.4 -->
    <!-- Strabon Version: 1.3 -->
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.3</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
    <!-- Latest Version:  1.6   -->
    <!-- Strabon Version: 1.5.4 -->
  	<dependency>
    	<groupId>commons-pool</groupId>
    	<artifactId>commons-pool</artifactId>
    	<version>1.5.4</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <!-- Latest Version:  1.3.3 -->
    <!-- Strabon Version: 1.2.1 -->
 	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.1</version>
	</dependency>

 	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>

  	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <!-- Latest Version:  1.11-->
    <!-- Strabon Version: 1.4 -->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
    <!-- Latest Version:  1.6   -->
    <!-- Strabon Version: 1.3.1 -->
	<dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.3.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
    <!-- Latest Version: 1.9.3  -->
    <!-- Strabon Version: 1.7.0 -->
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.7.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
    <!-- Latest Version:  2.1 -->
    <!-- Strabon Version: 1.6 -->
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>1.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
    <!-- Latest Version:  3.2.2 -->
    <!-- Strabon Version: 3.1   -->
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>2.1</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
    <!-- Latest Version:  2.0.2 -->
    <!-- Strabon Version: 1.0.b2-->
    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
    </dependency>

  	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <!-- Latest Version:  1.2   -->
    <!-- Strabon Version: 1.1.1 -->
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.0.4</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>

  	<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
	<dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>

  	<!-- ################################## -->
    <!-- UBA/UBT                            -->
    <!-- ################################## -->
    <dependency>
        <groupId>edu.lehigh.swat.bench</groupId>
        <artifactId>uba</artifactId>
        <version>1.7</version>
    </dependency>
        
    <dependency>
        <groupId>edu.lehigh.swat.bench</groupId>
        <artifactId>ubt</artifactId>
        <version>1.1</version>
    </dependency>

  	<!-- https://mvnrepository.com/artifact/cglib/cglib -->
	<!-- Latest Version: 3.2.6     -->
    <!-- Strabon Version: 1.8.0.10 -->
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>2.2</version>
	</dependency>

  	<!-- https://mvnrepository.com/artifact/org.objectweb.asm/asm -->
	<!--  
	<dependency>
    	<groupId>org.objectweb.asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>3.1</version>
	</dependency>
	-->

    <!-- https://mvnrepository.com/artifact/org.jvnet.ogc/ogc-tools-gml-jts -->
    <!-- Latest Version:  1.0.3 -->
    <!-- Strabon Version: 1.0.2 -->
    <dependency>
        <groupId>org.jvnet.ogc</groupId>
        <artifactId>ogc-tools-gml-jts</artifactId>
        <version>1.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/jaxb2-basics-runtime -->
    <!-- Latest Version:  1.11.1 -->
    <!-- Strabon Version: 0.6.0  -->
    <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>0.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jvnet.ogc/gml-v_3_1_1-schema -->
    <!-- Latest Version:  1.1.0 -->
    <!-- Strabon Version: 1.0.2  -->
	<dependency>
    	<groupId>org.jvnet.ogc</groupId>
    	<artifactId>gml-v_3_1_1-schema</artifactId>
    	<version>1.0.2</version>
	</dependency>

    <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.11</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
    <!-- Latest Version:  2.11.0 -->
    <!-- Strabon Version: 2.7.1 / 2.9.0-->
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.4.0</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <!-- Latest Version:  2.6 -->
    <!-- Strabon Version: 2.4 -->
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
    <!-- Latest Version:  2.3.0 -->
    <!-- Strabon Version: 2.1.1  -->
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    <!-- Latest Version:  2.3.0 -->
    <!-- Strabon Version: 2.1   -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
    </dependency>

    <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
    </dependency>

 	<!-- ################################## -->
    <!-- Activation                         -->
    <!-- ################################## -->
  	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
	</dependency>	

  	<dependency>
    	<groupId>eu.earthobservatory</groupId>
    	<artifactId>strabon-runtime</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/strabon-runtime-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	
	
    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-sail-memory -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-memory</artifactId>
        <version>${org.openrdf.sesame.version}</version>
	</dependency>	

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-sail-inferencer -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-inferencer</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryparser-serql -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-serql</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-util -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-util</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-spatial-api</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-queryresultio-spatial-api-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	

  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-spatial-sparqlgeojson</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-queryresultio-spatial-sparqlgeojson-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	

  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-spatial-sparqlkml</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-queryresultio-spatial-sparqlkml-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	

  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-spatial-sparqlxml</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-queryresultio-spatial-sparqlxml-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	

  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-spatial-sparqlhtml</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-queryresultio-spatial-sparqlhtml-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	

  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-spatial-text</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-queryresultio-spatial-text-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryresultio-sparqljson -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-sparqljson</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryresultio-binary -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-binary</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-postgis</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-sail-postgis-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	
	
  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-monetdb</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-sail-monetdb-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	
	
  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-generaldb</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-sail-generaldb-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	

  	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/sesame-queryalgebra-evaluation-spatial-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	

  	<dependency>
    	<groupId>eu.earthobservatory</groupId>
    	<artifactId>strabon-vocabulary</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${strabon.libs.path}/strabon-vocabulary-3.3.2-SNAPSHOT.jar</systemPath>
	</dependency>	
    
    <!-- https://mvnrepository.com/artifact/org.geotools/gt-jts-wrapper -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-jts-wrapper</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryalgebra-model -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryalgebra-model</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryalgebra-evaluation -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryalgebra-evaluation</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-repository-sparql -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-sparql</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-http-client --> 
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-http-client</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-http-protocol -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-http-protocol</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryparser-api -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-api</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryparser-sparql -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-sparql</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-model -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-model</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-sail-api -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-api</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-query -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-query</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-api -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-api</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-sail-rdbms -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-rdbms</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-repository-sail -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-sail</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-repository-api -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-api</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-rdfxml -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-ntriples -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-ntriples</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-turtle -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-turtle</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-trig -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trig</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-trix -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trix</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-n3 -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-n3</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-binary -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-binary</artifactId>
        <version>${org.openrdf.sesame.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-geojson -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geojson</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <!-- Latest Version:  1.1.1 -->
    <!-- Strabon Version: 1.1  -->
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.media/jai_core -->
    <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_core</artifactId>
        <version>1.1.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-kml -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-kml</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-core -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-core</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-graph -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-graph</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.picocontainer/picocontainer -->
    <!-- Latest Version:  2.15 -->
    <!-- Strabon Version: 1.2 -->
    <!--  
    <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.2</version>
    </dependency>
	-->


    <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis-xerces -->
    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-xerces</artifactId>
        <version>2.7.1</version>
    </dependency>

 	<!-- https://mvnrepository.com/artifact/commons-jxpath/commons-jxpath -->
    <dependency>
    	<groupId>commons-jxpath</groupId>
    	<artifactId>commons-jxpath</artifactId>
    	<version>1.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/common -->
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>common</artifactId>
    	<version>2.6.0</version>
	</dependency>

    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>ecore</artifactId>
    	<version>2.6.1</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.xsd/xsd -->
    <dependency>
        <groupId>org.eclipse.xsd</groupId>
        <artifactId>xsd</artifactId>
        <version>2.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-xml -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-xml</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-api?repo=osgeo -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-api</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-wfs -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
       <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-wfs</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-filter -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-filter</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-gml2 -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-gml2</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-gml3 -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-gml3</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-fes -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-fes</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-ows -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-ows</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.ogc/net.opengis.wfs -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.wfs</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools.ogc/net.opengis.ows -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.ows</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.geotools.ogc/org.w3.xlink -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>org.w3.xlink</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-epsg-hsql -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- ################################## -->
    <!-- hsqldb                             -->
    <!-- ################################## -->
    <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
    <!-- Latest Version: 2.4.0    -->
    <!-- Strabon Version: 1.8.0.7 -->
    <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version> 
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-shapefile -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jdom/jdom -->
    <!-- Latest Version:  1.1 -->
    <!-- Strabon Version: 1.0  -->
    <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-opengis -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-opengis</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- ################################## -->
    <!-- JSR-275                            -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/net.java.dev.jsr-275/jsr-275 -->
    <dependency>
        <groupId>net.java.dev.jsr-275</groupId>
        <artifactId>jsr-275</artifactId>
        <version>1.0-beta-2</version>
    </dependency>

    <!-- ################################## -->
    <!-- 3D Vector Math Package             -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
	<!-- 
    <dependency>
        <groupId>javax.vecmath</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.5.2</version>
    </dependency>
 	-->

    <!-- ################################## -->
    <!-- Aduna                              -->
    <!-- ################################## -->
  	<!-- https://mvnrepository.com/artifact/info.aduna.commons/aduna-commons-collections -->
  	<dependency>
    	<groupId>info.aduna.commons</groupId>
    	<artifactId>aduna-commons-collections</artifactId>
    	<version>2.8.0</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/info.aduna.commons/aduna-commons-concurrent -->
  	<dependency>
    	<groupId>info.aduna.commons</groupId>
    	<artifactId>aduna-commons-concurrent</artifactId>
    	<version>2.7.0</version>
	</dependency>	
  
  	<!-- https://mvnrepository.com/artifact/info.aduna.commons/aduna-commons-i18n -->
	<dependency>
    	<groupId>info.aduna.commons</groupId>
    	<artifactId>aduna-commons-i18n</artifactId>
    	<version>1.4.0</version>
	</dependency>  
  
  	<!-- https://mvnrepository.com/artifact/info.aduna.commons/aduna-commons-iteration -->
  	<dependency>
    	<groupId>info.aduna.commons</groupId>
    	<artifactId>aduna-commons-iteration</artifactId>
    	<version>2.10.0</version>
	</dependency>
  
 	<!-- https://mvnrepository.com/artifact/info.aduna.commons/aduna-commons-net-http-server-embedded -->
 	<dependency>
    	<groupId>info.aduna.commons</groupId>
    	<artifactId>aduna-commons-net-http-server-embedded</artifactId>
    	<version>2.5.0</version>
	</dependency>

    <!-- ################################## -->
    <!-- Jetty                              -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty -->
    <!-- Latest Version:  6.1.26 -->
    <!-- Strabon Version: 6.1.9  -->
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${org.mortbay.jetty.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-util -->
    <!-- Latest Version:  6.1.26 -->
    <!-- Strabon Version: 6.1.9  -->
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${org.mortbay.jetty.version}</version>
    </dependency>

    <!-- ################################## -->
    <!-- servlet-api                         -->
    <!-- ################################## -->
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>servlet-api-2.5</artifactId>
        <version>6.1.9</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jsp-2.1 -->
	<dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jsp-2.1</artifactId>
    	<version>6.1.9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/core -->
    <!-- Latest Version:  3.3.0-v_771 -->
    <!-- Strabon Version: 3.1.1 -->
	<dependency>
    	<groupId>org.eclipse.jdt</groupId>
    	<artifactId>core</artifactId>
    	<version>3.1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jsp-api-2.1 -->
    <!-- Latest Version:  1.7.0 -->
    <!-- Strabon Version: 1.6.5 -->
	<dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jsp-api-2.1</artifactId>
    	<version>6.1.9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/ant/ant -->
    <!-- Latest Version:  1.7.0 -->
    <!-- Strabon Version: 1.6.5 -->
	<dependency>
    	<groupId>ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.6.5</version>
	</dependency>

    <!-- ################################## -->
    <!-- postgresql                         -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <!-- Latest Version:  42.2.1 / 42.2.1.jre7 -->
    <!-- Strabon Version: 42.1.4.jre7 -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.1</version>
    </dependency>


    <dependency>
        <groupId>monetdb</groupId>
        <artifactId>jdbcclient</artifactId>
        <version>3.4.0</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.geotools/gt-epsg-wkt -->
	<dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-epsg-wkt</artifactId>
    	<version>${org.geotools.version}</version>
    	<!--  <scope>test</scope> -->
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-geometry -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geometry</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-data -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-data</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-swing -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-swing</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-render -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-render</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-coverage -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-coverage</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- ################################## -->
    <!-- Java Advanced Imaging              -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/javax.media/jai_imageio -->
    <!-- Latest Version:  1.1.1 -->
    <!-- Strabon Version: 1.1   -->
    <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_imageio</artifactId>
        <version>1.1</version>
    </dependency>

    <!-- ################################## -->
    <!-- Image I/O                          -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-tiff -->
    <!-- Latest Version:  1.1.20 -->
    <!-- Strabon Version: 1.0.8  -->
    <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-tiff</artifactId>
        <version>${it.geosolutions.imageio-ext.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-utilities -->
    <!-- Latest Version:  1.1.20 -->
    <!-- Strabon Version: 1.0.8  -->
    <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-utilities</artifactId>
        <version>${it.geosolutions.imageio-ext.version}</version>
    </dependency>

    <!-- ################################## -->
    <!-- Java Advanced Imaging              -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/javax.media/jai_codec -->
    <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_codec</artifactId>
        <version>1.1.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-cql -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.geotools/gt-wms -->
    <!-- Latest Version:  19-beta / 18.2 -->
    <!-- Strabon Version: 2.7.4  -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wms</artifactId>
        <version>${org.geotools.version}</version>
    </dependency>

	<!-- 
    <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout</artifactId>
        <version>3.7</version>
        <scope>provided</scope>
    </dependency>
 	-->

    <!-- ################################## -->
    <!-- Geotools/OSGeo Dependencies -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/org.opengis/geoapi-pending -->
    <!-- Latest Version:  4.0-M02 -->
    <!-- Strabon Version: 2.3-M1  -->
	<dependency>
    	<groupId>org.opengis</groupId>
    	<artifactId>geoapi-pending</artifactId>
    	<version>2.3-M1</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.opengis/geoapi -->
  	<dependency>
    	<groupId>org.opengis</groupId>
    	<artifactId>geoapi</artifactId>
    	<version>2.3-M1</version>
	</dependency>

    <!-- ################################## -->
    <!-- slf4j                              -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <!-- Latest Version:  1.8.0-beta1 / 1.7.25 -->
    <!-- Strabon Version: 1.6.4 -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <!-- Latest Version:  1.8.0-beta1 / 1.7.25 -->
    <!-- Strabon Version: 1.6.1 -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
    </dependency>

    <!-- ################################## -->
    <!-- Log4j                              -->
    <!-- ################################## -->

    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <!-- Latest Version:  1.2.17 -->
    <!-- Strabon Version: 1.2.16 -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

  	<!-- ################################## -->
    <!-- Geographica                        -->
    <!-- ################################## -->
    <dependency>
		<groupId>gr.uoa.di.rdf</groupId>
		<artifactId>Geographica</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> 
  
  </dependencies>

	<build>

		<plugins>

			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.7.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>

    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
  			</plugin>

		</plugins>

	</build>

	<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>strabon</id>
			<name>Strabon - maven repository</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
		</repository>

		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>strabon.snapshot</id>
			<name>Strabon - maven repository - snapshots</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
		</repository>

	    <repository>
	    	<releases>
	        	<enabled>true</enabled>
	        </releases>
	        <snapshots>
	        	<enabled>false</enabled>
	        </snapshots>
	        <id>strabon.sesame</id>
	        <name>Strabon - maven repository - sesame artifacts (temporary)</name>
	        <url>http://maven.strabon.di.uoa.gr/content/repositories/strabon.sesame/</url>
	    </repository>

		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>

		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.snapshots</id>
			<name>Aduna Open Source - Maven snapshots</name>
			<url>http://repo.aduna-software.org/maven2/snapshots</url>
		</repository>
        
        
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>

	<pluginRepositories>
		<!-- For onejar-maven-plugin -->
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>


</project>